VITE_SUPABASE_PROJECT_ID="obgmbqpoqpgeygwyvluq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9iZ21icXBvcXBnZXlnd3l2bHVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMzAwMzUsImV4cCI6MjA3OTkwNjAzNX0.JHF-WU3NveS5fyVjAJKPbGLNrBDcKVuc2Mqk8vi4rno"
VITE_SUPABASE_URL="https://obgmbqpoqpgeygwyvluq.supabase.co"
